﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Treasure Chest Game", "Treasure Chest Game\Treasure Chest Game.csproj", "{75BBD111-DBDA-4A73-B28A-694F07AD108F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75BBD111-DBDA-4A73-B28A-694F07AD108F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75BBD111-DBDA-4A73-B28A-694F07AD108F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75BBD111-DBDA-4A73-B28A-694F07AD108F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75BBD111-DBDA-4A73-B28A-694F07AD108F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96831ACB-13CD-4DA3-82F3-7A738005B762}
	EndGlobalSection
EndGlobal
